# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-09-27 14:48-0400\n"
"PO-Revision-Date: 2017-10-18 03:09+0000\n"
"Last-Translator: Chris <cjl@sugarlabs.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: nah\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Pootle 2.5.1.1\n"
"X-POOTLE-MTIME: 1508296184.000000\n"

#. TRANS: "name" option from activity.info file
msgid "Flip Sticks"
msgstr "Kuatsitsin"

#. TRANS: "summary" option from activity.info file
msgid "Using keyframes, program a stick figure to twist and dance"
msgstr ""
"Tekiuijtos tlaixkopinkanextilistli, xijchiua se figura ika kuatsitsin pampa "
"kilakatsos uan mijtotis"

#. TRANS: "description" option from activity.info file
msgid ""
"Flipsticks is a keyframe animation activity that lets you pose and program a "
"stick figure to walk, run, rotate, twist, tumble and dance. You can save "
"your animations to the journal and will soon be able to share them via the "
"mesh. Flipsticks can be used to explore concepts in geometry, computer "
"programming and animation; it helps develop spatial and analytical thinking "
"skills."
msgstr ""
"Flipsticks ya se piltekitsin kuali tlen tlaixkopinkanextilistli katli "
"mitskauas chiuas  se figuraa ika kuatsitsin pampa nejnemis, motlalos, "
"milakatsos, uetsis uan mijtotis. uelis tikajukuis nopa tekitsin yejyektsin "
"ipan Diario uan nimaya uelis tij moyauas ika pan red Malla. Flipsticks uelis "
"chiuas pampa temosconceptos ika  geometría, programación de computadoras "
"uan tlaltopaknemili;xipaleui tlen kuali kichiuas se kuali  tlaixpanili uan "
"tlajnejneuilili."

#: activity.py:54
msgid "Lessons"
msgstr "Tlanextili"

#: activity.py:103
msgid "Set frame"
msgstr ""

#: activity.py:108
msgid "Clear frame"
msgstr ""

#: activity.py:113
msgid "Reset"
msgstr ""

#: activity.py:142
msgid "Play backward / Pause"
msgstr ""

#: activity.py:148
msgid "Play forward / Pause"
msgstr ""

#: activity.py:167
msgid "Snapshot"
msgstr ""

#: montage.py:652
msgid "Angle:"
msgstr ""

#: montage.py:672
msgid "Size:"
msgstr ""

#: theme.py:50
msgid "Size"
msgstr ""

#: theme.py:51
msgid "Angle"
msgstr ""

#: theme.py:52
msgid "Lesson Plans"
msgstr ""

#: theme.py:53
msgid "lp-en"
msgstr ""

#: theme.py:54
msgid "Export Frame One"
msgstr ""

#: theme.py:55
msgid "Head"
msgstr ""

#: theme.py:56
msgid "Neck"
msgstr ""

#: theme.py:57
msgid "Right Shoulder"
msgstr ""

#: theme.py:58
msgid "Upper Right Arm"
msgstr ""

#: theme.py:59
msgid "Lower Right Arm"
msgstr ""

#: theme.py:60
msgid "Right Hand"
msgstr ""

#: theme.py:61
msgid "Left Shoulder"
msgstr ""

#: theme.py:62
msgid "Upper Left Arm"
msgstr ""

#: theme.py:63
msgid "Lower Left Arm"
msgstr ""

#: theme.py:64
msgid "Left Hand"
msgstr ""

#: theme.py:65
msgid "Torso"
msgstr ""

#: theme.py:66
msgid "Right Hip"
msgstr ""

#: theme.py:67
msgid "Upper Right Leg"
msgstr ""

#: theme.py:68
msgid "Lower Right Leg"
msgstr ""

#: theme.py:69
msgid "Right Foot"
msgstr ""

#: theme.py:70
msgid "Left Hip"
msgstr ""

#: theme.py:71
msgid "Upper Left Leg"
msgstr ""

#: theme.py:72
msgid "Lower Left Leg"
msgstr ""

#: theme.py:73
msgid "Left Foot"
msgstr ""

#: toolkit/activity_widgets.py:84
msgid "Stop"
msgstr ""

#: toolkit/activity_widgets.py:96
msgid "Undo"
msgstr ""

#: toolkit/activity_widgets.py:104
msgid "Redo"
msgstr ""

#: toolkit/activity_widgets.py:111
msgid "Copy"
msgstr ""

#: toolkit/activity_widgets.py:118
msgid "Paste"
msgstr ""

#: toolkit/activity_widgets.py:128
msgid "Private"
msgstr ""

#: toolkit/activity_widgets.py:135
msgid "My Neighborhood"
msgstr ""

#: toolkit/activity_widgets.py:213
msgid "Description"
msgstr ""

#: toolkit/activity_widgets.py:393
msgid "Activity"
msgstr ""
